include_path = ".:/mit/kadauber/web_scripts_config:/mit/kadauber/web_scripts/sprite-maker-api"
extension = pdo.so
extension = mysqlnd.so
extension = pdo_mysqlnd.so
extension = json.so
magic_quotes_gpc = no
